Turn,Go,0,0,-200,Go
Place,James Brown Avenue,1,60,2,Purple
Community,Community Chest,2,0,0,None
Place,Westwood Avenue,3,60,4,Purple
Tax,Council Tax,4,0,200,None
Transport,Ayr Station,5,200,50,Transport
Place,Prestwick Road,6,100,6,LightBlue
Chance,Chance,7,0,0,None
Place,Helmston Road,8,100,6,LightBlue
Place,CastleHill Road,9,120,8,LightBlue
Jail,Visit Jail,10,0,0,None
Place,Miller Road,11,140,10,Violet
Utility,Race Cource,12,150,0,Utility
Place,Esplanade,13,140,10,Violet
Place,Sandgate,14,160,12,Violet
Transport,Bus Garage,15,200,50,Transport
Place,King Street,16,180,14,Orange
Community,Community Chest,17,0,0,None
Place,Smith Street,18,180,14,Orange
Place,Academy Street,19,200,16,Orange
Parking,Free Parking,20,0,0,None
Place,Burns Statue Square,21,220,18,Red
Chance,Chance,22,0,0,None
Place,Nile Court,23,220,18,Red
Place,Wellington Square,24,240,20,Red
Transport,Ayr Harbour,25,200,50,Transport
Place,Boswell Park,26,260,22,Yellow
Place,Kyle Street,27,260,22,Yellow
Utility,Baech,28,150,0,Utility
Place,Beresford Terrace,29,280,24,Yellow
Jail,Jail,30,0,0,None
Place,Newmarket Street,31,300,26,DarkGreen
Place,Alloway Street,32,300,26,DarkGreen
Community,Community Chest,33,0,0,None
Place,High Street,34,320,28,DarkGreen
Transport,Newton On Ayr Station,35,200,50,Transport
Chance,Chance,36,0,0,None
Place,Park Circus,37,350,35,DarkBlue
Tax,Council Tax,4,0,100,None
Place,Racecource Road,39,400,50,DarkBlue